# Application Configuration
app:
  name: "RX-ST System"
  version: "1.0.0"
  env: "development" # development, production
  port: 8080

# Database Configuration
database:
  host: "localhost"
  port: 5432
  user: "postgres"
  password: "postgres"
  dbname: "rxst"
  sslmode: "disable"
  pool:
    max_conns: 50
    min_conns: 10
    max_conn_lifetime: "1h"
    max_conn_idle_time: "30m"

# Redis Configuration
redis:
  host: "localhost"
  port: 6379
  password: ""
  db: 0
  pool_size: 10

# JWT Configuration
jwt:
  secret: "your-secret-key-change-this-in-production"
  access_token_expiry: "15m"
  refresh_token_expiry: "168h" # 7 days

# Cache Configuration
cache:
  inventory_ttl: "5m"
  pricing_ttl: "10m"
  lookup_ttl: "1h"
  local_cache_ttl: "1m"

# Rate Limiting
rate_limit:
  requests_per_minute: 100
  requests_per_day: 10000

# CORS Configuration
cors:
  allowed_origins:
    - "http://localhost:3000"
    - "http://localhost:5173"
  allowed_methods:
    - "GET"
    - "POST"
    - "PUT"
    - "DELETE"
    - "PATCH"
  allowed_headers:
    - "Origin"
    - "Content-Type"
    - "Accept"
    - "Authorization"
  expose_headers:
    - "Content-Length"
  allow_credentials: true
  max_age: 12

# Logging Configuration
logging:
  level: "info" # debug, info, warn, error
  encoding: "json" # json, console
  output_paths:
    - "stdout"
    - "logs/app.log"
  error_output_paths:
    - "stderr"
    - "logs/error.log"

# Background Jobs
jobs:
  invoice_generation_time: "23:00"
  materialized_view_refresh_interval: "15m"
  session_cleanup_interval: "1h"
  print_queue_poll_interval: "30s"

# External APIs
external_apis:
  financial_system:
    url: "https://api.financial-system.example.com"
    api_key: "your-api-key"
    timeout: "30s"
  sms_provider:
    url: "https://api.sms-provider.example.com"
    api_key: "your-sms-api-key"
    timeout: "10s"
  telegram:
    bot_token: "your-telegram-bot-token"

# File Upload
upload:
  max_file_size: 10485760 # 10MB in bytes
  allowed_extensions:
    - ".jpg"
    - ".jpeg"
    - ".png"
    - ".pdf"
    - ".xlsx"
    - ".xls"
  upload_dir: "uploads"

# Print Configuration
print:
  ssrs_url: "http://localhost/ReportServer"
  default_printer: "default"
